{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Flask - Local",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/hr_project/run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        },
        {
            "name": "Run Flask - Remote",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/hr_project/run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        }
    ]
}